<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AEVO Fotowand</title>
  <link href="https://fonts.googleapis.com/css2?family=B612:wght@700&display=swap" rel="stylesheet">
</head>
<body id='body' class='body1'>
  <script src='main.js'></script>
</body>
</html>

<style>
  .body1 {
    font-family: 'B612', sans-serif;
    position: relative;
    background: rgb(253, 198, 219);
    background-image: url('Hashtag.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-size: 1.8em;
    color: rgb(255, 246,213);
    text-shadow: 0px 0px 12px #770000;
  }

  .body2 {
    position: relative;
    background: black;
    background-image: url('Wall.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-size: 1.2em;
    color: yellow
  }

  
</style>